<!DOCTYPE html>
<html>
<title>Madison Frye Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">

<head>
    <meta charset="utf-8">
    <title>Madison Frye Portfolio</title>
    <meta name="Madison Frye Portfolio" content="Design, Video & Photo by Madison Frye">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Taviraj' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<header>
  <div class="topleft">
    <h1><a href="index.html">Madison Frye</a></h1>
    <p class="subtitle">Healthtech, design & storytelling</p>
  </div>
  <nav>
    <ul>
      <li></li>
      <li><a href="about.html"><h2>About</h2></a></li>
      <li><a href="design.html"><h2>Design</h2></a></li>
      <li><a href="photo.html"><h2>Photo</h2></a></li>
      <li><a href="video.html"><h2>Video</h2></a></li>
    </ul>
  </nav>
  </header>
  <a href="photo.html"><img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/Arrow-2.png" alt="Backwards Arrow" class="icon"></a>
<div class="page-container">
    <div class="pagetitle">Singapore Sunrise</div>
    <div class="category">Tools</div>
    <div class="pagetext">Canon EOS 6D • 50mm f/2.4 • Lightroom </div> </br>
    <div class="category">Setting</div>
    <div class="pagetext">Singapore, Singapore</div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-04.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-02.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-03.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-05.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-06.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-33.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-24.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-25.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-28.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-37.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-35.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-36.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-40.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-41.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-34.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
    <div class="pagephotocontainer">
        <img src="/Users/madisonfrye/Desktop/MadisonFryeWebsite/img/SingaporeSunrise/SingaporeQuarantine-31.jpg" alt="Singapore Sunrise Photos" class="portfoliopiecephoto">
    </div>
</div>

</section>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
